OLLAMA_IMAGE_VERSION=latest
OLLAMA_PORT=11434
OPEN_WEBUI_IMAGE_VERSION=cuda
OPEN_WEBUI_PORT=3002

# OAUTH - OIDC Authelia Configuration (Optional)
# OAUTH_CLIENT_ID=open-webui
# OAUTH_CLIENT_SECRET=<client_secret>
# OPENID_PROVIDER_URL=https://auth.example.com/.well-known/openid-configuration
# OAUTH_PROVIDER_NAME=Authelia
